<!DOCTYPE html>
<html>
    <head>
        <title>Stuby Lab</title>
        <style>
            .MainScreen {
                background-color: black;
            }
            
            #parent{
                border:  2px solid white;
                background-color: white;
                height:800px;
                width: 87%;
                margin: auto;
            }
            .first_box{
                border: 4px solid whitesmoke;
                height: 70px;width: 95%;
                margin-top: -5px;
            }
            .button{
                     height: 70px;width: 160px;
                     margin-left: 50px;
                     color: white;
                     background-color: blueviolet;
                     font-weight: bold;
                     font-size: 20px;
                   
            }
            .main{
                display: flex;
            }
            .sub{
                padding: 20px;
                font-weight: bold;
            }
            .second_box{
           
                height: fit-content;
                width: 1100px;
                margin: 50px;
                display: flex;
                justify-content: space-between;
            }
            .box{
                height:500px;width: 500px;
                
            }
  
        </style>
    </head>
    <body>
        <div class="MainScreen">
            <div id="parent">
                <div class="first_box">
                    <div class="main">
                        <button class="button">Study Lab</button>
                        <div style="display: flex;align-content: end;margin-left: 450px;">
                            <div style="color: blue;" class="sub" >Home</div>
                            <div class="sub" >About</div>
                            <div class="sub" >Course</div>
                            <div class="sub" >Instructor</div>
                            <div class="sub" >Blog</div>
                            <div class="sub" >Contact</div>
                        </div>
                    </div>
                </div>
                <div class="second_box" >
                    <div class="box">
                        <p style="color: blue;">WELCOME TO STUDYLAB</p>
                        <h1 style="font-weight: bold;">We are Studylab An Online Learning Center</h1>
                        <p style="color: gray;font-size: 20px;">A small river named Duden by their  place and supplies it with the necessary regelialia. it is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p style="color: gray;font-size: 20px;">Far far, behind the word mountains, far from the countries Vakalia and Consonantia, there live the blind texts. Separeted they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <div style="height: 150px;width: 450px; display: flex;">
                            <img style="height: 140px;width: 170px;margin-top: 30px;" src="https://tse4.mm.bing.net/th?id=OIP.tdhTH18TJF9Hx8dt5tJm0gAAAA&pid=Api&P=0&h=180">
                            <h3 style="margin-left: 15px;margin-top: 50px;">Learn anything from StudyLab , watch video</h3>
                        </div>
                    </div>
                    <div class="box" s>
                        <div style="display: flex; justify-content: space-between; height: 200px;width: 470px;">
                            <div style="height: fit-content;width: 180px;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;">
                                <img src="https://tse3.mm.bing.net/th?id=OIP._6dg5Q4X7ejWWx69LWrMTwAAAA&pid=Api&P=0&h=180">
                                <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                            </div>
                
                            <div style="height: 180px;width: 180px; box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.oD9MvvL5GVUdnuL8bBLJHQHaHa&pid=Api&P=0&h=180">
                                <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                            </div>
                        </div>
                        <div style="height: 230px;width: 500px; margin-top: 90px;display: flex;justify-content: space-between;">
                            <div style="height: 180px;width: 180px; box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;">
                                <img img style="height: 140px;width: 170px;margin-top: 30px;"src="https://tse1.mm.bing.net/th?id=OIP.3iLLQp9vmnXf1h9Xnhy9RgHaHa&pid=Api&P=0&h=180">
                                <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                            </div>
                            <div style="height: 180px;width: 180px; box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;">
                                <img src="https://tse2.mm.bing.net/th?id=OIP.AWvZBaKdSecTfjLEu-kFUAHaHa&pid=Api&P=0&h=180">
                                <p style="color: gray;">A small river named Duden flows by their place and supplie.</p>
                            </div>

                        </div>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>